DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

DATABASE_URL=""
SHADOW_DATABASE_URL=""
# DATABASE_URL=postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}

APP_PORT=""
ALLOWED_ORIGINS=""